<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="./lib/vue-2.6.1.js"></script>
    <style>
      ul  li {
        border: 1px dashed #999;
        margin: 5px;
        padding: 5px;
        line-height: 35px;
        font-size: 18px;
        width: 100%;
      }

      li:hover {
        background-color: green;
        transition: all 1s ease;
      }

      /* 添加自定义动画 */
      .in-enter,
      .in-leave-to{
          opacity: 0;
          transform: translateY(80px);
      }
      .in-enter-active,
      .in-leave-active{
          transition: all 1s ease;
      }

      /* 添加离场动画 */
      /* 固定写法 */
      .in-move{
        transition: all 1s ease;
      }
      .in-leave-active{
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>
        <label for="">
          id:
          <input type="text" v-model="id" />
        </label>
        <label for="">
          name:
          <input type="text" v-model="name" />
        </label>

        <input type="button" value="添加" @click="add" />
      </div>

      
        <transition-group name="in" tag="ul" appear>
          <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
            id : {{ item.id }} ========= name : {{ item.name }}
          </li>
        </transition-group>
    </div>

    <script>
      var vm = new Vue({
        el: "#app",
        data: {
          id: "",
          name: "",
          list: [
            { id: 1, name: "html" },
            { id: 2, name: "javascript" },
            { id: 3, name: "jquery" },
            { id: 4, name: "css" },
            { id: 5, name: "php" }
          ]
        },
        methods: {
          add() {
            this.list.push({ id: this.id, name: this.name });
            this.id = "";
            this.name = "";
          },
          del(i){
            this.list.splice(i,1)
          }
        }
      });
    </script>
  </body>
</html>
